<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义Jquery 拖拽插件</title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
		#drag-layout{
			width: 950px;
			margin: 10px auto 0px;
			background: gray;
		}
		#drag-layout .drag-clo{
			float: left;
			display: block;
		}
		#drag-layout .drag-clo .drag-module{
			display: block;
			margin: 5px; 	
			background: red;
			height: 200px;
			transition: transform 1s;
			box-sizing: border-box;
		}
		#drag-layout .drag-clo .drag-module.moving{
			position: relative;
			transform:scale(1.1,1.1); 
		}
		#drag-layout .drag-clo .drag-module.moved{
			position: relative;
		}
		#drag-layout .drag-clo .drag-module.select-module{
			border: 2px solid green;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	
	<div id="drag-layout">
		<div class="drag-clo" data-grad-num="1">
			<div class="drag-module"><h1>第1块</h1></div>
			<div class="drag-module"><h1>第2块</h1></div>
			<div class="drag-module"><h1>第3块</h1></div>
		</div>
		<div class="drag-clo" data-grad-num="3">
			<div class="drag-module"><h1>第4块</h1></div>
			<div class="drag-module"><h1>第5块</h1></div>
			<div class="drag-module"><h1>第6块</h1></div>
		</div>
		<div class="drag-clo" data-grad-num="3">
			<div class="drag-module"><h1>第7块</h1></div>
			<div class="drag-module"><h1>第8块</h1></div>
			<div class="drag-module"><h1>第9块</h1></div>
		</div>
		<div class="clear"></div>
	</div>
	<script src="js/jquery-1.6.2.min.js"></script>
	<script src="js/jquery-my-drag.js"></script>
	<script type="text/javascript">
		$('#drag-layout').mydrag();
	</script>
</body>
</html>